{
  "version": 2,
  "rewrites": [
    { "source": "/downloads/(.*)", "destination": "/public/downloads/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "redirects": [
    { "source": "/", "destination": "/vciso_landing.html", "permanent": false }
  ]
}
